
MONGO_URL = mongodb+srv://iap055630:Rqf7YOOaSKZlgHDI@cluster0.v14vtln.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_JWT=adich-keri-vaa
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = dhcke4e7l
CLOUDINARY_API_KEY = 812134384132475
CLOUDINARY_SECRET_API_KEY = S_PL-IWqfzuFNVOmFMV7KRJU7JE
